<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @font-face {
                font-family: Nixie-One;
                src: url(Fonts/Nixie_One/NixieOne-Regular.ttf);
              }
              @font-face {
                font-family: Silk-Remington;
                src: url(Fonts/silk_remington/SilkRemington-SBold.ttf);
              }
              *{
                --woodsmoke: #111016;
                --french-gray: #bebdc3;
                --chetwode-blue: #91a3f3;
                --cod-gray: #191514;
                --barley-corn: #d2a978;
                --taupe: #3e352c;
                --nutmeg: #822d2f;
                --nutmeg2: #7b2122;
                --cocoa-bean: #541d1b;
                --beauty-bush: #f2cfc9;
                --black-bean: #431613;
                --wisteria: #c3b2f1;
                --platinum: #e5e3e4;
                --chamoisee: #86705e;
                --night: #111410;
                color:var(--wisteria);
                
                }
            #navbar {
                background-color: var(--cod-gray);
                padding: 10px 0;
            }
            #navbar ul {
              color:orange;
                text-shadow: 0px 0px 5px orange,0px 0px 10px orangered,  0px 0px 15px orangered, 0px 0px 30px orangered ;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            #navbar ul li {
                display: inline;
                margin-right: 20px;
            }
            #navbar ul li a {
                color: orange;
                text-decoration: none;
            }
            .nixieglow{
                color:orange;
                text-shadow: 0px 0px 5px orange,0px 0px 10px orangered,  0px 0px 15px orangered, 0px 0px 30px orangered ;
            }
            .default{
              font-family: none;
              color:orange;
            }
            em{
              color: var(--barley-corn);
            }
            main{
              margin: 0 auto;
            }
            nav{
              text-align:center;
            }
            header{
              margin: 0 auto;
              background-color: var(--cod-gray);
            }
            main, body
            {
              margin: 0 auto;
              font-family: Silk-Remington;
              background-color: var(--nutmeg2);
              font-size: 110%;
              justify-content: center;
            }
            h1{
              font-family:Nixie-One;
              text-align:center;
              font-size: 300%;
            }
            h2, h3
            {
              font-family: Silk-Remington;
              color:var(--platinum);
              text-align: center;
            }
            a:visited{
              text-decoration:none;
            }
            a:hover{
              color:orangered;
            }
            a{
              text-decoration: none;
              color:var(--nutmeg2);
            }
            figure{
              margin-left: auto;
              margin-bottom: auto;
              text-align: center;
            }
            footer{
              
              text-align: center;
              margin:0 auto;
              background-color: var(--cod-gray);
            }
            /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            main{
              max-width:600px;
              margin:0 auto;
              width:90%;
              justify-content: center;
            }
            }
            
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (width< 600px) {
            main{
              max-width:768px;
              margin:0 auto;
              width:90%;
            }
            }
            
            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (width<= 768px) {
            main{
              max-width:992px;
              margin:0 auto;
              width:90%; 
            }
            }
            
            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (width<= 992px) {
            main{
              max-width: 1200px;
              margin:0 auto;
              width:80%; 
            }
            }
            
            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (width<=1200px) {
            main{
              max-width:2000px;
              margin:0 auto;
              width:70%;
            }
            }
            @media only screen and (width>1200px) {
              main{
                max-width:1500px;
                margin:0 auto;
                width:60%;
              }
              }
        </style>
    </head>
    <main>
        <h1> Design Firm Page</h1>
    </main>
</html>